[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00\x80filenamesearch:?search=mint&url=file%3A%2F%2F%2Fhome%2Fsmtx724&title=Search%20results%20for%20%E2%80%9Cmint%E2%80%9D%20in%20Home\x00\x00\x00\x00\x01\x00\x00\x00'file:///home/smtx724/Downloads/mint.zip\x00\x00\x00\x01\x00\x00\x00'file:///home/smtx724/Downloads/mint.zip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00#file:///home/smtx724/portfolio/bice\x00\x00\x00\x00\x01\x00\x00\x002file:///home/smtx724/portfolio/bice/bice_draft.pdf\x00\x00\x00\x01\x00\x00\x002file:///home/smtx724/portfolio/bice/bice_draft.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
ObjectName=Dolphin#1
